{
  // Vendored copy of @react-native/typescript-config — see that file's header
  // for why it isn't a bare specifier. Overrides for this project go below.
  "extends": "./tsconfig.react-native.json",
  "compilerOptions": {
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "site",
    "webview-editor"
  ]
}